<html>
    <head>
        <title>Data Log</title>

        <style>
            table, th, td { 
                border: 1px solid black;
                border-collapse: collapse;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 16px;
                padding:15px; 
                text-align: center; }
            th { text-align: left; }

            tr:nth-child(even) {
                background-color: #4C63B6;
            }

            .popup {
                display: none;
                position: absolute;
                color: white;
                margin-left: 16px;
                padding: 10px;
                border: solid 1px black;
                background: rgb(145, 161, 218);
                text-align: center;
                width: 3%;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
        
            .topnav {
                overflow: hidden;
                background-color: #35469C;
            }
        
            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
        
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
        
            .topnav a.active {
                background-color: #98AEEB;
                color: white;
            }

            #dataLogTitle {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 8px;
                margin-bottom: 8px;
            }
        </style>
    </head>
    <body style="background-color:#BCCCDC;">
        <div class="topnav">
            <a class="active" href="/logs">Data Log</a>
            <a href="/">Water Levels</a>
        </div>
        <h1 id="dataLogTitle">Data Log</h1>
        <p></p>
        <table></table>
        <div class="popup"></div>

        <script>
            let data = {{ data | safe }};
            let table = document.querySelector("table");

            let thead = table.createTHead();
            let headerRow = thead.insertRow();

            let dateHeader = document.createElement("th");
            dateHeader.innerHTML = "Date";
            dateHeader.rowSpan = 2;
            headerRow.appendChild(dateHeader);

            let tubesHeader = document.createElement("th");
            tubesHeader.innerHTML = "Tubes";
            tubesHeader.colSpan = "1000";
            headerRow.appendChild(tubesHeader);

            let subHeaderRow = thead.insertRow();

            let maxNumTubes = 0;
            for (let row of data ){
                if (row[1].length > maxNumTubes){
                    maxNumTubes = row[1].length;
                }
            }

            for( let i = 1; i <= maxNumTubes; i++ ){
                let tubeCounter = document.createElement("th");
                tubeCounter.innerHTML = i;
                subHeaderRow.appendChild(tubeCounter);
            }

            for ( let timestamp of data ){
                let row = table.insertRow();
                let dateCell = row.insertCell();
                dateCell.innerHTML = timestamp[0];

                for( let i = 0; i < timestamp[1].length; i++ ){
                    let cell = row.insertCell();
                    cell.id = "Tube " + ( i + 1 );
                    cell.onmouseover = function(e){
                        let x = e.target.offsetLeft;
                        let y = e.target.offsetTop-17;
                        let popup = document.querySelector(".popup");
                        popup.innerHTML = cell.id;
                        popup.style.display = "inline";
                        popup.style.left = `${x}px`;
                        popup.style.top = `${y}px`;
                    };
                    cell.onmouseleave = function(){
                        let popup = document.querySelector(".popup");
                        popup.innerHTML = "";
                        popup.style.display = "none";
                    }
                    cell.colSpan = 1;
                    cell.innerHTML = timestamp[1][i];
                }
            }
        </script>
    </body>
</html>